<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaitlin's Semantic Portfolio</title>
</head>
<body>
    <header>
    <h1>Welcome to Kaitlin's Semantic Portfolio</h1>
    <p>This is the home page of my semantic portfolio. Here you can find links to various projects and information about me.</p>
    <nav>
        <ul>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <header>
        <main>
        <section>
            <h2>Featured Projects</h2>
            <article>
                <h3>Project One</h3>
                <p><img src="images/refined300x400.png"></p>
                <p>This is currently still in the works, but I am remaking this drawing in illustrator for my text class.</p>
            </article>
            <article>
                <h3>Project Two</h3>
                <p><img src="images/vanity butcher ryoshu.gif"></p>
                <p>This is a brief animation that I am still working on as of right now. (started: 09.03.25)</p>
            </article>
        </section>
        </main>
    
</body>
</html>